src/pages/colors-types/colors-types.pug
extends /components/page-head/page-head
include /components/colors/colors
include /components/text-types/text-types
include /components/logo/logo

block head
  title Colors&Types
  body
    .colors-types
      header.colors-types__header
        .colors-types__logo
          +logo({colored: false})
      main.colors-types__content-block
        .colors-types__container
          - const {colors} = require("./colors-types.json")
          .colors-types__color-block
            +colors(colors)  
          .colors-types__text-types
            +text-types

colors-types.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png"><link rel="manifest" href="assets/favicon/site.webmanifest"><link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#2b5797"><meta name="theme-color" content="#ffffff"><title>Colors&Types</title><body><div class="colors-types"><header class="colors-types__header"><div class="colors-types__logo"><div class="logo"><div class="logo-gray"><img class="logo-gray" src="assets/images/logo-gray.svg" alt="round logo"></div></div></div></header><main class="colors-types__content-block"><div class="colors-types__container"><div class="colors-types__color-block"><div class="color-block"><div class="color-block__rectangle color-block_dark-100"></div><div class="color-block__info"><span class="color-block__name">Dark Shade 100%</span><span class="color-block__code">#1F2041</span></div></div><div class="color-block"><div class="color-block__rectangle color-block_dark-75"></div><div class="color-block__info"><span class="color-block__name">Dark Shade 75%</span><span class="color-block__code">#1F2041</span></div></div><div class="color-block"><div class="color-block__rectangle color-block_dark-50"></div><div class="color-block__info"><span class="color-block__name">Dark Shade 50%</span><span class="color-block__code">#1F2041</span></div></div><div class="color-block"><div class="color-block__rectangle color-block_dark-25"></div><div class="color-block__info"><span class="color-block__name">Dark Shade 25%</span><span class="color-block__code">#1F2041</span></div></div><div class="color-block"><div class="color-block__rectangle color-block_dark-05"></div><div class="color-block__info"><span class="color-block__name">Dark Shade 5%</span><span class="color-block__code">#1F2041</span></div></div><div class="color-block"><div class="color-block__rectangle color-block_color-one"></div><div class="color-block__info"><span class="color-block__name">Purple</span><span class="color-block__code">#BC9CFF</span></div></div><div class="color-block"><div class="color-block__rectangle color-block_color-two"></div><div class="color-block__info"><span class="color-block__name">Green</span><span class="color-block__code">#6FCF97</span></div></div></div><div class="colors-types__text-types"><div class="text-types"><div class="text-types__headers"><div class="text-types__headers_h1">H1</div><div class="text-types__headers_h2">H2</div><div class="text-types__headers_h3">H3</div><div class="text-types__headers_body">Body</div></div><div class="text-types__content"><div class="text-types__content_h1">This one is the sub-section or widget title</div><div class="text-types__content_h2">Next one is the item title inside widgets</div><div class="text-types__content_h3">This is a label or CTA text</div><div class="text-types__content_body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></div></main></div><script src="assets/js/vendors.js"></script><script src="assets/js/colors-types.js"></script></body><link href="assets/css/colors-types.css" rel="stylesheet"></head></html>
