pages/room-details/room-details.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon/favicon-16x16.png"><link rel="manifest" href="../../assets/favicon/site.webmanifest"><link rel="mask-icon" href="../../assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#2b5797"><meta name="theme-color" content="#ffffff"><title>Room details</title><body><div class="room-details"><header class="room-details__header"><div class="header"><div class="header__container"><div class="header__content-block"><div class="header__logo"><div class="logo"><a class="logo__link" href="../landing/landing.html"><img class="logo__logo-colored" src="../../assets/images/logo-colored.svg" alt="colored round logo"><img class="logo__text" src="../../assets/images/logo-text.svg" alt="toxin"></a></div></div></div><div class="header__content-block"><div class="header__burger-menu js-header__burger-menu"><div class="header__burger-menu_open js-header__burger-menu_open"><i class="header__material-icons">menu</i></div><div class="header__burger-menu_close js-header__burger-menu_close header__burger-menu_hidden"><i class="header__material-icons">close</i></div></div><nav class="header__nav-bar js-header__nav-bar"><ul class="header__link-list"><li class="header__link-item"><a class="link link_active" href="/mock-address/change-me">О нас</a></li><li class="header__link-item"><a class="link" href="/mock-address/change-me">Услуги </a><i class="link__material-icons">expand_more</i></li><li class="header__link-item"><a class="link" href="/mock-address/change-me">Вакансии</a></li><li class="header__link-item"><a class="link" href="/mock-address/change-me">Новости</a></li><li class="header__link-item"><a class="link" href="/mock-address/change-me">Соглашения </a><i class="link__material-icons">expand_more</i></li></ul><div class="header__buttons-block"><div class="header__button header__button_margin"><div class="button__link-container"><a class="button__link button button_theme-border-primary-grad button_theme-border-primary-grad_padding-s" href="../sign-in/sign-in.html">Войти</a></div></div><div class="header__button"><div class="button__link-container"><a class="button__link button button_theme-bg-primary-grad button_theme-bg-primary-grad_padding-m" href="../registration/registration.html">Зарегистрироваться</a></div></div></div></nav></div></div></div></header><main class="room-details__content"><article class="room-details__block"><div class="room-details__gallery"><figure class="room-details__gallery-item"><img class="room-details__image" src="../../assets/images/bg-image-7.jpg" alt="room №888"></figure><div class="room-details__block room-details__block_column room-details__block_width-459"><figure class="room-details__gallery-item"><img class="room-details__image room-details__image_big" src="../../assets/images/bg-image-5.jpg" alt="room №888"></figure><figure class="room-details__gallery-item"><img class="room-details__image" src="../../assets/images/bg-image-6.jpg" alt="room №888"></figure></div></div></article><article class="room-details__block room-details__block_width-1200"><div class="room-details__block room-details__block_column room-details__block_width-712"><div class="room-details__block room-details__block_row room-details__block_margin-b-15"><section class="room-details__container room-details__container_margin-r-10"><h2 class="room-details__title room-details__title_margin-b-23">Сведения о номере</h2><div class="room-details__icon-list"><div class="icon-list"><div class="icon-list__container"><div class="icon-list__block"><i class="icon-list__material-icons">insert_emoticon</i></div><div class="icon-list__block"><div class="icon-list__text-block"><span class="icon-list__text_bold">Комфорт</span><span class="icon-list__text">Шумопоглощающие стены</span></div></div></div><div class="icon-list__block-line"></div></div></div><div class="room-details__icon-list room-details__icon-list_margin"><div class="icon-list"><div class="icon-list__container"><div class="icon-list__block"><i class="icon-list__material-icons">location_city</i></div><div class="icon-list__block"><div class="icon-list__text-block"><span class="icon-list__text_bold">Удобство</span><span class="icon-list__text">Окно в каждой из спален</span></div></div></div><div class="icon-list__block-line"></div></div></div><div class="room-details__icon-list"><div class="icon-list"><div class="icon-list__container"><div class="icon-list__block"><i class="icon-list__material-icons">whatshot</i></div><div class="icon-list__block"><div class="icon-list__text-block"><span class="icon-list__text_bold">Уют</span><span class="icon-list__text">Номер оснащён камином</span></div></div></div></div></div></section><section class="room-details__container"><h2 class="room-details__title room-details__title_margin-b-23">Впечатления от номера</h2><div class="room-details__chart"><div class="chart"><div class="chart__wrapper"><canvas class="chart__diagram js-chart__diagram" width="121" height="120"></canvas><p class="chart__info"><span class="chart__count">260</span><span class="chart__text">голосов</span></p></div><ul class="chart__legend"><li class="chart__item chart__item_excellent">Великолепно</li><li class="chart__item chart__item_good">Хорошо</li><li class="chart__item chart__item_satisfactory">Удовлетворительно</li><li class="chart__item chart__item_disappointed">Разочарован</li></ul></div></div></section></div><div class="room-details__block room-details__block_margin-b-35"><section class="room-details__container"><div class="room-details__container-info"><h2 class="room-details__title">Отзывы посетителей номера</h2><span class="room-details__text room-details__text_item">2 отзыва</span></div><div class="room-details__comment room-details__comment_margin"><div class="comment"><div class="comment__block-user"><div class="comment__user-photo"><img class="comment__photo" src="../../assets/images/user1.jpg" alt="user photo"></div><p class="comment__user-info"><span class="comment__user-name">Мурад Сарафанов</span><span class="comment__date">5 дней назад</span></p></div><div class="comment__block"><div class="comment__like-button"><button class="like-button js-like-button like-button_active"><div class="like-button__like js-like-button__like like-button__like_active"></div><div class="like-button__count js-like-button__count">12</div></button></div><p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div><div class="room-details__comment"><div class="comment"><div class="comment__block-user"><div class="comment__user-photo"><img class="comment__photo" src="../../assets/images/user2.jpg" alt="user photo"></div><p class="comment__user-info"><span class="comment__user-name">Патрисия Стёклышкова</span><span class="comment__date">Неделю назад</span></p></div><div class="comment__block"><div class="comment__like-button"><button class="like-button js-like-button"><div class="like-button__like js-like-button__like"></div><div class="like-button__count js-like-button__count">2</div></button></div><p class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент.</p></div></div></div></section></div><div class="room-details__block room-details__block_row"><section class="room-details__container room-details__container_width-292"><h2 class="room-details__title room-details__title_padding-l">Правила</h2><div class="room-details__bullet-list"><div class="bullet-list"><ul class="bullet-list__items"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></section><section class="room-details__container room-details__container_width-341"><h2 class="room-details__title">Отмена</h2><div class="room-details__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></section></div></div><aside class="room-details__block room-details__block_width-380"><div class="room-details__container room-details__container_relative"><div class="room-details__card"><div class="calc-card"><form class="calc-card__form" action="/mock-address/change-me" method="post"><div class="calc-card__container calc-card__container_row calc-card__container_margin-b-21"><p class="calc-card__info"><span class="calc-card__info-no">&#8470;&#32;<span class="calc-card__info-num">888</span><span class="calc-card__info-luxury">люкс</span></span><span class="calc-card__info-price">9 990&#8381;&#32;<span class="calc-card__info-text">в сутки</span></span></p></div><div class="calc-card__container calc-card__container_margin-b-21"><div class="calc-card__dropdown-date"><div class="dropdown-date dropdown-date_margin-s js-dropdown-date js-dropdown-date_range"><div class="dropdown-date__container_range js-dropdown-date__container_range"><div class="dropdown-date__block_wrapper dropdown-date__block_margin"><label class="dropdown-date__label">прибытие<input class="dropdown-date__input dropdown-date__input_s-150 js-dropdown-date__input_range-start js-dropdown-date__set-date dropdown-date__input_range" placeholder="ДД.ММ.ГГГГ"></label></div><div class="dropdown-date__block_wrapper"><label class="dropdown-date__label">выезд<input class="dropdown-date__input dropdown-date__input_s-150 js-dropdown-date__input_range-end dropdown-date__input_range" placeholder="ДД.ММ.ГГГГ"></label></div></div></div></div></div><div class="calc-card__container calc-card__container_column calc-card__container_margin-b-18"><div class="calc-card__description"><div class="description"><p class="description__text">гости</p></div></div><div class="calc-card__dropdown"><div class="dropdown js-dropdown dropdown_guests"><div class="dropdown__select-container js-dropdown__select-container dropdown__select-container_default"><span class="dropdown__placeholder js-dropdown__placeholder">Сколько гостей</span><i class="dropdown__material-icons js-dropdown__material-icons dropdown__material-icons_default">expand_more</i></div><ul class="dropdown__select-list js-dropdown__select-list dropdown__select-list_default"><li class="dropdown__item"><span class="dropdown__item-name">Взрослые</span><div class="dropdown__item-count" data-name="взрослый|взрослых|взрослых" data-num="0"><button class="button button_theme-text-default button_theme-text-default_padding-undefined dropdown__item-button js-dropdown__item-button_min dropdown__item-button_hidden">-</button><span class="dropdown__item-score js-dropdown__item-score">2 </span><button class="button button_theme-text-default button_theme-text-default_padding-undefined dropdown__item-button js-dropdown__item-button_plus">+</button></div></li><li class="dropdown__item dropdown__item_margin"><span class="dropdown__item-name">Дети</span><div class="dropdown__item-count" data-name="ребенок|ребенка|детей" data-num="1"><button class="button button_theme-text-default button_theme-text-default_padding-undefined dropdown__item-button js-dropdown__item-button_min dropdown__item-button_hidden">-</button><span class="dropdown__item-score js-dropdown__item-score">1 </span><button class="button button_theme-text-default button_theme-text-default_padding-undefined dropdown__item-button js-dropdown__item-button_plus">+</button></div></li><li class="dropdown__item"><span class="dropdown__item-name">Младенцы</span><div class="dropdown__item-count" data-name="младенец|младенца|младенцев" data-num="2"><button class="button button_theme-text-default button_theme-text-default_padding-undefined dropdown__item-button js-dropdown__item-button_min dropdown__item-button_hidden">-</button><span class="dropdown__item-score js-dropdown__item-score">0 </span><button class="button button_theme-text-default button_theme-text-default_padding-undefined dropdown__item-button js-dropdown__item-button_plus">+</button></div></li><li class="dropdown__item dropdown__item_margin-top"><button class="button button_theme-text-colored button_theme-text-colored_padding-undefined dropdown__clear-button js-dropdown__clear-button dropdown__clear-button_hidden">Очистить</button><button class="button button_theme-text-colored button_theme-text-colored_padding-undefined dropdown__apply-button js-dropdown__apply-button">Применить</button></li></ul></div></div></div><div class="calc-card__container calc-card__container_column calc-card__container_margin-b-31"><ul class="calc-card__items"><li class="calc-card__item"><span class="calc-card__item-calculating">9 990&#8381; x 4 суток</span><span class="calc-card__item-total">39 960&#8381;</span></li><li class="calc-card__item calc-card__item_margin"><div class="calc-card__item-group"><span class="calc-card__item-calculating">Сбор за услуги: скидка 2 179&#8381;</span><span class="calc-card__item-circle">i</span></div><span class="calc-card__item-total">0&#8381;</span></li><li class="calc-card__item"><div class="calc-card__item-group"><span class="calc-card__item-calculating calc-card__item-calculating_font-size">Сбор за дополнительные услуги</span><span class="calc-card__item-circle">i</span></div><span class="calc-card__item-total">300&#8381;</span></li></ul></div><div class="calc-card__container calc-card__container_padding-0 calc-card__container_margin-b-21"><p class="calc-card__total"><span class="calc-card__total-text">Итого</span><span class="calc-card__total-line"></span><span class="calc-card__total-sum">38 081&#8381;</span></p></div><div class="calc-card__container"><div class="calc-card__button"><button class="button button_theme-long button_theme-long_padding-undefined" type="submit">Забронировать</button></div></div></form></div></div></div></aside></article></main><footer class="room-details__footer"><div class="room-details__line"></div><div class="room-details__footer_default"><div class="footer"><div class="footer__container"><div class="footer__block-logo"><div class="footer__logo"><div class="logo"><a class="logo__link" href="../landing/landing.html"><img class="logo__logo-colored" src="../../assets/images/logo-colored.svg" alt="colored round logo"><img class="logo__text" src="../../assets/images/logo-text.svg" alt="toxin"></a></div></div><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footer__block-navigation"><ul class="footer__link-list"><li class="footer__link-title">Навигация</li><li class="footer__link-item"><a class="link" href="/mock-address/change-me">О нас</a></li><li class="footer__link-item"><a class="link" href="/mock-address/change-me">Новости</a></li><li class="footer__link-item"><a class="link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer__link-item"><a class="link" href="/mock-address/change-me">Услуги</a></li></ul><ul class="footer__link-list"><li class="footer__link-title">О нас</li><li class="footer__link-item"><a class="link" href="/mock-address/change-me">О сервисе</a></li><li class="footer__link-item"><a class="link" href="/mock-address/change-me">Наша команда</a></li><li class="footer__link-item"><a class="link" href="/mock-address/change-me">Вакансии</a></li><li class="footer__link-item"><a class="link" href="/mock-address/change-me">Инвесторы</a></li></ul><ul class="footer__link-list"><li class="footer__link-title">Служба поддержки</li><li class="footer__link-item"><a class="link" href="/mock-address/change-me">Соглашения</a></li><li class="footer__link-item"><a class="link" href="/mock-address/change-me">Сообщества</a></li><li class="footer__link-item"><a class="link" href="/mock-address/change-me">Связь с нами</a></li></ul></nav><div class="footer__block-subscription"><p class="footer__header footer__header_margin-b-18">Подписка</p><p class="footer__text footer__text_margin">Получайте специальные предложения и новости сервиса</p><form class="footer__email-field" action="/mock-address/change-me" method="post"><div class="text-field"><label class="text-field__label text-field__label_subscribe"><input class="text-field__input text-field__input_subscribe" type="email" placeholder="Email"></label></div></form></div></div><div class="footer__container-copyright"><div class="footer__block-copyright"><p class="footer__text">Copyright &#169; 2018 Toxin отель. Все права защищены.</p><div class="footer__social"><div class="social-icons"><ul class="social-icons__items"><li class="social-icons__item"><a class="social-icons__link" href="https://twitter.com/?lang=ru" target="_blank" rel="noopener noreferrer"><i class="social-icons__font-awesome fa fa-twitter"></i></a></li><li class="social-icons__item"><a class="social-icons__link" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"><i class="social-icons__font-awesome fa fa-facebook-square"></i></a></li><li class="social-icons__item"><a class="social-icons__link" href="https://www.instagram.com/?hl=ru" target="_blank" rel="noopener noreferrer"><i class="social-icons__font-awesome fa fa-instagram"></i></a></li></ul></div></div></div></div></div></div><div class="room-details__footer_small"><div class="footer-small"><div class="footer-small__logo"><div class="logo"><a class="logo__link" href="../landing/landing.html"><img class="logo__logo-colored" src="../../assets/images/logo-colored.svg" alt="colored round logo"><img class="logo__text" src="../../assets/images/logo-text.svg" alt="toxin"></a></div></div><p class="footer-small__text">Copyright &#169; 2018 Toxin отель. Все&#160;права&#160;защищены.</p><div class="footer-small__icons"><div class="social-icons"><ul class="social-icons__items"><li class="social-icons__item"><a class="social-icons__link" href="https://twitter.com/?lang=ru" target="_blank" rel="noopener noreferrer"><i class="social-icons__font-awesome fa fa-twitter"></i></a></li><li class="social-icons__item"><a class="social-icons__link" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"><i class="social-icons__font-awesome fa fa-facebook-square"></i></a></li><li class="social-icons__item"><a class="social-icons__link" href="https://www.instagram.com/?hl=ru" target="_blank" rel="noopener noreferrer"><i class="social-icons__font-awesome fa fa-instagram"></i></a></li></ul></div></div></div></div></footer></div><script src="../../pages/vendors/vendors.js"></script><script src="../../pages/room-details/room-details.js"></script></body><link href="../../pages/room-details/room-details.css" rel="stylesheet"></head></html>

src/pages/room-details/room-details.pug
extends /components/page-head/page-head
include /components/header/header
include /components/footer/footer
include /components/footer-small/footer-small
include /components/calc-card/calc-card
include /components/icon-list/icon-list
include /components/comment/comment
include /components/bullet-list/bullet-list
include /components/donut-chart/donut-chart

block head
  title Room details
  - const {iconLists,comments} =  require("./room-details.json")
  body
    .room-details
      header.room-details__header
        +header({userName: false})
      main.room-details__content
        .room-details__block
          article.room-details__gallery
            figure.room-details__gallery-item
              img.room-details__image(src=require("@images/bg-image-7.jpg").default alt="room №888")
            .room-details__block.room-details__block_column.room-details__block_width-459
              figure.room-details__gallery-item
                img.room-details__image.room-details__image_big(src=require("@images/bg-image-5.jpg").default alt="room №888")
              figure.room-details__gallery-item
                img.room-details__image(src=require("@images/bg-image-6.jpg").default alt="room №888")
        article.room-details__block.room-details__block_width-1200
          .room-details__block.room-details__block_column.room-details__block_width-712
            .room-details__block.room-details__block_row.room-details__block_margin-b-15
              section.room-details__container.room-details__container_margin-r-10
                h2.room-details__title.room-details__title_margin-b-23  Сведения о номере
                .room-details__icon-list
                  +iconList(iconLists.one)
                .room-details__icon-list.room-details__icon-list_margin
                  +iconList(iconLists.two)
                .room-details__icon-list
                  +iconList(iconLists.three)
              section.room-details__container
                h2.room-details__title.room-details__title_margin-b-23  Впечатления от номера
                .room-details__chart
                  +chart
            .room-details__block.room-details__block_margin-b-35
              section.room-details__container
                .room-details__container-info
                  h2.room-details__title  Отзывы посетителей номера
                  span.room-details__text.room-details__text_item 2 отзыва
                .room-details__comment.room-details__comment_margin  
                  +comment(comments.man)
                .room-details__comment 
                  +comment(comments.woman)
            .room-details__block.room-details__block_row
              section.room-details__container.room-details__container_width-292
                h2.room-details__title.room-details__title_padding-l Правила
                .room-details__bullet-list
                  +bulletList
              section.room-details__container.room-details__container_width-341
                h2.room-details__title Отмена
                .room-details__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
          .room-details__block.room-details__block_width-380
            aside.room-details__container.room-details__container_relative
              .room-details__card
                -//+calc-card({isLuxury: true})
      footer.room-details__footer
        .room-details__line
        .room-details__footer_default
          +footer
        .room-details__footer_small
          +footer-small
