UI kit/HeadersFooters/dist/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Headers&Footers</title><link rel="stylesheet" href="style.css"></head><body class="page"><img class="page__main-logo" src="../dist/main-logo.svg"><div class="nav-bar-one"> <div class="logo"><img class="logo__items-circle" src="../dist/Group.svg"><img class="logo__items-letters" src="../dist/TOXIN.svg"></div><ul class="link-list"><li class="link-list__item item item_dark_theme">О нас<i class="link-list__material-icon material-icon"></i></li><li class="link-list__item item item_light_theme">Услуги<i class="link-list__material-icon material-icon">expand_more</i></li><li class="link-list__item item item_light_theme">Вакансии<i class="link-list__material-icon material-icon"></i></li><li class="link-list__item item item_light_theme">Новости<i class="link-list__material-icon material-icon"></i></li><li class="link-list__item item item_light_theme">Соглашения<i class="link-list__material-icon material-icon">expand_more</i></li></ul><div class="buttons-block"><div class="buttons-block__button button_sign-in_theme">Войти</div><div class="buttons-block__button button_sign-up_theme">Зарегестрироваться</div></div></div></body></html>

UI kit/HeadersFooters/src/index.pug
include StandartNavBarone/link/link.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Headers&Footers
        link(rel='stylesheet' href='style.css')
    body.page
        include main-logo/main_logo.pug
        .nav-bar-one 
            include StandartNavBarone/logo/logo.pug
            ul.link-list
                +list('О нас','dark_theme','') 
                +list('Услуги','light_theme','expand_more')
                +list('Вакансии','light_theme','')
                +list('Новости','light_theme','')
                +list('Соглашения','light_theme', 'expand_more')
                
            include StandartNavBarone/buttons/buttons.pug
