dist/landing.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Landing page</title><link href="landing.css" rel="stylesheet"></head><body><div class="landing-page"><header class="header landing-page__header"><div class="header__container"><div class="header__block"><div class="logo-colored header__logo-colored"><img class="logo-colored__image" src="images/logo-colored.svg"><img class="logo-colored__text" src="images/logo-text.svg"></div></div><div class="header__burger-menu"><div class="span header__burger-span"></div></div><div class="header__block header__block_menu"><div class="header__link-list"><a class="link link_active header__link-item" href="/mock-address/change-me">О нас</a><a class="link link__close header__link-item" href="/mock-address/change-me">Услуги<i class="link__material-icons link__material-icons_close">expand_more</i></a><a class="link header__link-item" href="/mock-address/change-me">Вакансии </a><a class="link header__link-item" href="/mock-address/change-me">Новости </a><a class="link link__close header__link-item" href="/mock-address/change-me">Соглашения<i class="link__material-icons link__material-icons_close">expand_more</i></a></div><div class="header__buttons"><button class="button button_theme-border-primary-grad header__button header__button_margin" type="button">Войти</button><button class="button button_theme-bg-primary-grad header__button" type="button">Зарегестрироваться</button></div></div></div></header><main class="landing-page__content"><div class="landing-page__slider-wrapper"><div class="landing-page__slider_item landing-page__slider_item-one"></div><div class="landing-page__slider_item landing-page__slider_item-two"></div><div class="landing-page__slider_item landing-page__slider_item-three landing-page__slider_active"></div><div class="search-card landing-page__card"><p class="search-card__title">Найдём номера под ваши пожелания</p><form class="search-card__content"><div class="search-card__block-date"><div class="dropdown-date dropdown-date_margin-s dropdown-date_active dropdown-date_active_double search-card__dropdown-date"><label class="dropdown-date__label"><div class="dropdown-date__block dropdown-date__block_margin"><div class="description dropdown-date__description"><span class="description__item description__item_margin-s">прибытие</span></div><input class="dropdown-date__input dropdown-date__double-start" placeholder="ДД.ММ.ГГГГ"><i class="dropdown-date__material-icon dropdown-date__material-icon_margin-s">expand_more</i></div><div class="dropdown-date__block"><div class="description dropdown-date__description"><span class="description__item description__item_margin-s">выезд</span></div><input class="dropdown-date__input dropdown-date__double-end" placeholder="ДД.ММ.ГГГГ"><i class="dropdown-date__material-icon dropdown-date__material-icon_margin-s">expand_more</i></div></label></div></div><div class="search-card__block-dropdown"><div class="dropdown dropdown-guests search-card__dropdown"><div class="dropdown__select-container dropdown__select-container_default"><span class="dropdown__placeholder dropdown__placeholder_default">Сколько гостей</span><i class="dropdown__material-icons dropdown__material-icons_default dropdown__material-icons_margin">expand_more</i></div><div class="dropdown__select-list dropdown__select-list_default"><div class="dropdown__item dropdown__item_one"><div class="dropdown__item-name">Взрослые</div><div class="dropdown__item-count"><button class="button button_theme-only-text-default item-count__button item-count__button_min item-count__button_hidden" type="button">-</button><div class="item-count__score">0</div><button class="button button_theme-only-text-default item-count__button item-count__button_plus" type="button">+</button></div></div><div class="dropdown__item dropdown__item_two"><div class="dropdown__item-name">Дети</div><div class="dropdown__item-count"><button class="button button_theme-only-text-default item-count__button item-count__button_min item-count__button_hidden" type="button">-</button><div class="item-count__score">0</div><button class="button button_theme-only-text-default item-count__button item-count__button_plus" type="button">+</button></div></div><div class="dropdown__item dropdown__item_three"><div class="dropdown__item-name">Младенцы</div><div class="dropdown__item-count"><button class="button button_theme-only-text-default item-count__button item-count__button_min item-count__button_hidden" type="button">-</button><div class="item-count__score item-count__child">0</div><button class="button button_theme-only-text-default item-count__button item-count__button_plus" type="button">+</button></div></div><div class="dropdown__buttons"><button class="button button_theme-only-text-default dropdown__clear-button dropdown__clear-button_hidden" type="button">Очистить</button><button class="button button_theme-only-text-colored dropdown__apply-button" type="button">Применить</button></div></div></div></div><div class="search-card__block-button"><button class="button button_theme-long search-card__button" type="button">подобрать номер</button></div></form></div><div class="landing-page__text">Лучшие номера для вашей работы, отдыха и просто вдохновения</div></div></main><footer class="footer landing-page__footer"><div class="footer__line"></div><div class="footer__container-widgets"><div class="footer__logo-info"><div class="logo-colored footer__logo-colored"><img class="logo-colored__image" src="images/logo-colored.svg"><img class="logo-colored__text" src="images/logo-text.svg"></div><div class="footer__info">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__nav footer_list"><p class="footer__item footer__item_header">Навигация</p><a class="link footer__item" href="/mock-address/change-me">О нас </a><a class="link footer__item" href="/mock-address/change-me">Новости </a><a class="link footer__item" href="/mock-address/change-me">Служба поддержки </a><a class="link footer__item" href="/mock-address/change-me">Услуги</a></div><div class="footer__about-us footer_list"><p class="footer__item footer__item_header">О нас</p><a class="link footer__item" href="/mock-address/change-me">О сервисе </a><a class="link footer__item" href="/mock-address/change-me">Наша команда </a><a class="link footer__item" href="/mock-address/change-me">Вакансии </a><a class="link footer__item" href="/mock-address/change-me">Инвесторы</a></div><div class="footer__support-service footer_list"><p class="footer__item footer__item_header footer__item_margin">Служба поддержки</p><a class="link footer__item" href="/mock-address/change-me">Соглашения </a><a class="link footer__item" href="/mock-address/change-me">Сообщества </a><a class="link footer__item" href="/mock-address/change-me">Связь с нами</a></div><div class="footer__subscription footer_list"><p class="footer__item footer__item_header">Подписка</p><p class="footer__item footer__info">Получайте специальные предложения и новости сервиса</p><div class="text-field footer__field"><label class="text-field__lable text-field__lable_sub"><input class="text-field__input text-field__input_sub" type="email" placeholder="Email"><button class="button button_theme-only-text-colored text-field__material-icon" type="button">arrow_forward</button></label></div></div></div><div class="footer__line footer__line_bottom"></div><div class="footer__container-copy"><div class="copyright-bar footer__copyright-bar"><div class="copyright-bar__information">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="copyright-bar__social"><i class="copyright-bar__font-awersome fa fa-twitter"></i><i class="copyright-bar__font-awersome copyright-bar__font-awersome-margin fa fa-facebook-square"></i><i class="copyright-bar__font-awersome fa fa-instagram"></i></div></div></div></footer></div><script src="landing.js"></script></body></html>

src/pages/landing/landing.pug
extends  /layout/website-base/website-base
include /layout/header/header
include /layout/footer/footer
include /layout/footer-small/footer-small
include /layout/cards/search-card/search-card

block head
  title Landing page
block body
    .landing-page
        +header.landing-page__header
        main.landing-page__content
          .landing-page__slider-wrapper
            .landing-page__slider_item.landing-page__slider_item-one
            .landing-page__slider_item.landing-page__slider_item-two
            .landing-page__slider_item.landing-page__slider_item-three.landing-page__slider_active
            +search-card(true).landing-page__card 
            .landing-page__text Лучшие номера для вашей работы, отдыха и просто вдохновения
        +footer.landing-page__footer
        +footer-small.landing-page__footer-small
        
