src/pages/sign-in/sign-in.pug
extends /layout/page-head/page-head
include /layout/header/header
include /layout/footer/footer
include /layout/footer-small/footer-small
include /layout/cards/sign-in-card/sign-in-card

block head
  title Sign in page
  .sign-in
    -//+header.sign-in__header
    main.sign-in__content
      .sign-in__slider_wrapper
        .sign-in__slider_item.sign-in__slider_item-one
        .sign-in__slider_item.sign-in__slider_item-two.sign-in__slider_active
        +sign-in-card.sign-in__card
    +footer.sign-in__footer
    +footer-small.sign-in__footer-small

dist/sign-in.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sign in page</title><link href="sign-in.css" rel="stylesheet"></head><body><div class="sign-in"><header class="header sign-in__header"><div class="header__container"><div class="header__block"><div class="logo-colored header__logo-colored"><img class="logo-colored__image" src="images/logo-colored.svg"><img class="logo-colored__text" src="images/logo-text.svg"></div></div><div class="header__burger-menu"><div class="span header__burger-span"></div></div><div class="header__block header__block_menu"><div class="header__link-list"><a class="link link_active header__link-item" href="/mock-address/change-me">О нас</a><a class="link link__close header__link-item" href="/mock-address/change-me">Услуги<i class="link__material-icons link__material-icons_close">expand_more</i></a><a class="link header__link-item" href="/mock-address/change-me">Вакансии </a><a class="link header__link-item" href="/mock-address/change-me">Новости </a><a class="link link__close header__link-item" href="/mock-address/change-me">Соглашения<i class="link__material-icons link__material-icons_close">expand_more</i></a></div><div class="header__buttons"><button class="button button_theme-border-primary-grad header__button header__button_margin" type="button">Войти</button><button class="button button_theme-bg-primary-grad header__button" type="button">Зарегестрироваться</button></div></div></div></header><main class="sign-in__content"><div class="sign-in__slider_wrapper"><div class="sign-in__slider_item sign-in__slider_item-one"></div><div class="sign-in__slider_item sign-in__slider_item-two sign-in__slider_active"></div><div class="sign-in-card sign-in__card"><p class="sign-in-card__title">Войти</p><form class="sign-in-card__form"><div class="sign-in-card__block"><div class="text-field sign-in-card__user-name"><lable class="text-field__lable"><input class="text-field__input" placeholder="Email"></lable></div><div class="text-field sign-in-card__user-surname"><lable class="text-field__lable"><input class="text-field__input" type="password" placeholder="Пароль"></lable></div><button class="button button_theme-long sign-in-card__button-sign-in" type="button">войти</button></div><div class="sign-in-card__block sign-in-card__block_row"><p class="sign-in-card__text">Нет аккаунта на Toxin?</p><button class="button button_theme-border-primary-grad sign-in-card__button-create" type="button">создать</button></div></form></div></div></main><footer class="footer sign-in-footer"><div class="footer__line"></div><div class="footer__container-widgets"><div class="footer__logo-info"><div class="logo-colored footer__logo-colored"><img class="logo-colored__image" src="images/logo-colored.svg"><img class="logo-colored__text" src="images/logo-text.svg"></div><div class="footer__info">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__nav footer_list"><p class="footer__item footer__item_header">Навигация</p><a class="link footer__item" href="/mock-address/change-me">О нас </a><a class="link footer__item" href="/mock-address/change-me">Новости </a><a class="link footer__item" href="/mock-address/change-me">Служба поддержки </a><a class="link footer__item" href="/mock-address/change-me">Услуги</a></div><div class="footer__about-us footer_list"><p class="footer__item footer__item_header">О нас</p><a class="link footer__item" href="/mock-address/change-me">О сервисе </a><a class="link footer__item" href="/mock-address/change-me">Наша команда </a><a class="link footer__item" href="/mock-address/change-me">Вакансии </a><a class="link footer__item" href="/mock-address/change-me">Инвесторы</a></div><div class="footer__support-service footer_list"><p class="footer__item footer__item_header footer__item_margin">Служба поддержки</p><a class="link footer__item" href="/mock-address/change-me">Соглашения </a><a class="link footer__item" href="/mock-address/change-me">Сообщества </a><a class="link footer__item" href="/mock-address/change-me">Связь с нами</a></div><div class="footer__subscription footer_list"><p class="footer__item footer__item_header">Подписка</p><p class="footer__item footer__info">Получайте специальные предложения и новости сервиса</p><div class="text-field footer__field"><label class="text-field__lable text-field__lable_sub"><input class="text-field__input text-field__input_sub" type="email" placeholder="Email"><button class="button button_theme-only-text-colored text-field__material-icon" type="button">arrow_forward</button></label></div></div></div><div class="footer__line footer__line_bottom"></div><div class="footer__container-copy"><div class="copyright-bar footer__copyright-bar"><div class="copyright-bar__information">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="copyright-bar__social"><i class="copyright-bar__font-awersome fa fa-twitter"></i><i class="copyright-bar__font-awersome copyright-bar__font-awersome-margin fa fa-facebook-square"></i><i class="copyright-bar__font-awersome fa fa-instagram"></i></div></div></div></footer></div><script src="sign-in.js"></script></body></html>
