dist/search-room.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search room</title><link href="search-room.css" rel="stylesheet"></head><body><div class="search-room"><header class="header search-room__header"><div class="header__container"><div class="header__block"><div class="logo-colored header__logo-colored"><img class="logo-colored__image" src="images/logo-colored.svg"><img class="logo-colored__text" src="images/logo-text.svg"></div></div><div class="header__burger-menu"><div class="span header__burger-span"></div></div><div class="header__block header__block_menu"><div class="header__link-list"><a class="link link_active header__link-item" href="/mock-address/change-me">О нас</a><a class="link link__close header__link-item" href="/mock-address/change-me">Услуги<i class="link__material-icons link__material-icons_close">expand_more</i></a><a class="link header__link-item" href="/mock-address/change-me">Вакансии </a><a class="link header__link-item" href="/mock-address/change-me">Новости </a><a class="link link__close header__link-item" href="/mock-address/change-me">Соглашения<i class="link__material-icons link__material-icons_close">expand_more</i></a></div><div class="header__buttons"><button class="button button_theme-border-primary-grad header__button header__button_margin" type="button">Войти</button><button class="button button_theme-bg-primary-grad header__button" type="button">Зарегестрироваться</button></div></div></div></header><main class="search-room__content"><div class="filter search-room__filter"><div class="filter__item filter__item_margin-20"><div class="dropdown-date dropdown-date_active dropdown-date_active_filter"><div class="dropdown-date__block"><div class="description dropdown-date__description"><span class="description__item description__item_margin-s">даты пребывания в отеле</span></div><label class="dropdown-date__label"><input class="dropdown-date__input dropdown-date__filter" placeholder="19 авг - 23 авг"><i class="dropdown-date__material-icon dropdown-date__material-icon_margin-m">expand_more</i></label></div></div></div><div class="filter__item filter__item_margin-30"><div class="description filter__description"><span class="description__item description__item_margin-s">гости</span></div><div class="dropdown dropdown-guests"><div class="dropdown__select-container dropdown__select-container_default"><span class="dropdown__placeholder dropdown__placeholder_default">Сколько гостей</span><i class="dropdown__material-icons dropdown__material-icons_default dropdown__material-icons_margin">expand_more</i></div><div class="dropdown__select-list dropdown__select-list_default"><div class="dropdown__item dropdown__item_one"><div class="dropdown__item-name">Взрослые</div><div class="dropdown__item-count"><button class="button button_theme-only-text-default item-count__button item-count__button_min item-count__button_hidden" type="button">-</button><div class="item-count__score">2</div><button class="button button_theme-only-text-default item-count__button item-count__button_plus" type="button">+</button></div></div><div class="dropdown__item dropdown__item_two"><div class="dropdown__item-name">Дети</div><div class="dropdown__item-count"><button class="button button_theme-only-text-default item-count__button item-count__button_min item-count__button_hidden" type="button">-</button><div class="item-count__score">1</div><button class="button button_theme-only-text-default item-count__button item-count__button_plus" type="button">+</button></div></div><div class="dropdown__item dropdown__item_three"><div class="dropdown__item-name">Младенцы</div><div class="dropdown__item-count"><button class="button button_theme-only-text-default item-count__button item-count__button_min item-count__button_hidden" type="button">-</button><div class="item-count__score item-count__child">1</div><button class="button button_theme-only-text-default item-count__button item-count__button_plus" type="button">+</button></div></div><div class="dropdown__buttons"><button class="button button_theme-only-text-default dropdown__clear-button dropdown__clear-button_hidden" type="button">Очистить</button><button class="button button_theme-only-text-colored dropdown__apply-button" type="button">Применить</button></div></div></div></div><div class="filter__item filter__item_margin-30"><div class="range-slider"><label class="range-slider__label"><span class="range-slider__text">диапазон цены</span></label><input class="range-slider__input" id="range"></div><p class="filter__text">Стоимость за сутки пребывания в номере</p></div><div class="filter__item filter__item filter__item_margin-30"><div class="description filter__description"><span class="description__item description__item_margin-m">checkbox buttons</span></div><form class="checkbox filter__checkbox"><input class="checkbox__input" type="checkbox" id="smoking"><label class="checkbox__label" for="smoking">Можно курить</label></form><form class="checkbox filter__checkbox"><input class="checkbox__input" type="checkbox" id="pets" checked="checked"><label class="checkbox__label" for="pets">Можно с питомцами</label></form><form class="checkbox filter__checkbox"><input class="checkbox__input" type="checkbox" id="guests" checked="checked"><label class="checkbox__label" for="guests">Можно пригласить гостей (до 10 человек)</label></form></div><div class="filter__item filter__item filter__item_margin-30"><div class="description filter__description"><span class="description__item description__item_margin-m">доступность</span></div><form class="checkbox checkbox_rich filter__checkbox"><input class="checkbox__input" type="checkbox" id="corridor-size"><label class="checkbox__label checkbox__label_rich" for="corridor-size"><span class="checkbox__head">Широкий коридор</span><span class="checkbox__text">Ширина коридоров в номере не менее 91 см.</span></label></form><form class="checkbox checkbox_rich filter__checkbox"><input class="checkbox__input" type="checkbox" id="disabled-assistant"><label class="checkbox__label checkbox__label_rich" for="disabled-assistant"><span class="checkbox__head">Помощник для инвалидов</span><span class="checkbox__text">На 1 этаже вас встретит специалист и проводит до номера.</span></label></form></div><div class="filter__item filter__item filter__item_margin-30"><div class="description filter__description"><span class="description__item description__item_margin-s">удобства номера</span></div><div class="dropdown dropdown_size-s"><div class="dropdown__select-container dropdown__select-container_default"><span class="dropdown__placeholder dropdown__placeholder_default"></span><i class="dropdown__material-icons dropdown__material-icons_default dropdown__material-icons_margin">expand_more</i></div><div class="dropdown__select-list dropdown__select-list_default"><div class="dropdown__item dropdown__item_one"><div class="dropdown__item-name">Спальни</div><div class="dropdown__item-count"><button class="button button_theme-only-text-default item-count__button item-count__button_min item-count__button_hidden" type="button">-</button><div class="item-count__score item-count__bedrooms">2</div><button class="button button_theme-only-text-default item-count__button item-count__button_plus" type="button">+</button></div></div><div class="dropdown__item dropdown__item_two"><div class="dropdown__item-name">Кровати</div><div class="dropdown__item-count"><button class="button button_theme-only-text-default item-count__button item-count__button_min item-count__button_hidden" type="button">-</button><div class="item-count__score item-count__beds">2</div><button class="button button_theme-only-text-default item-count__button item-count__button_plus" type="button">+</button></div></div><div class="dropdown__item dropdown__item_three"><div class="dropdown__item-name">Ванные комнаты</div><div class="dropdown__item-count"><button class="button button_theme-only-text-default item-count__button item-count__button_min item-count__button_hidden" type="button">-</button><div class="item-count__score item-count__bathrooms">0</div><button class="button button_theme-only-text-default item-count__button item-count__button_plus" type="button">+</button></div></div></div></div></div><div class="filter__item"><div class="expandable-checkbox"><div class="expandable-checkbox__name">дополнительные удобства <button class="button button_theme-only-text-default expandable-checkbox__material-icon" type="button">expand_more</button></div><div class="expandable-checkbox__items expandable-checkbox__items_hidden"><form class="checkbox expandable-checkbox__item"><input class="checkbox__input" type="checkbox" id="breakfast"><label class="checkbox__label" for="breakfast">Завтрак</label></form><form class="checkbox expandable-checkbox__item"><input class="checkbox__input" type="checkbox" id="desk" checked="checked"><label class="checkbox__label" for="desk">Письменный стол</label></form><form class="checkbox expandable-checkbox__item"><input class="checkbox__input" type="checkbox" id="feeding chair" checked="checked"><label class="checkbox__label" for="feeding chair">Стул для кормления</label></form><form class="checkbox expandable-checkbox__item"><input class="checkbox__input" type="checkbox" id="crib" checked="checked"><label class="checkbox__label" for="crib">Кроватка</label></form><form class="checkbox expandable-checkbox__item"><input class="checkbox__input" type="checkbox" id="tv"><label class="checkbox__label" for="tv">Телевизор</label></form><form class="checkbox expandable-checkbox__item"><input class="checkbox__input" type="checkbox" id="shampoo"><label class="checkbox__label" for="shampoo">Шампунь</label></form></div></div></div></div><div class="rooms search-room__rooms"><p class="rooms__text">Номера, которые мы для вас подобрали</p><div class="rooms__cards-block"><div class="room-card rooms__cards-block_item"><div class="room-card__container"><div class="room-card__slider"><img class="room-card__image" src="images/room1.png"><img class="room-card__image" src="images/room1.png"><img class="room-card__image" src="images/room1.png"><img class="room-card__image" src="images/room1.png"></div></div><div class="room-card__container"><div class="room-card__block"><div class="room-card__number-text"><span class="room-card__number_no">№</span><span class="room-card__number">888</span><span class="room-card__number_luxury"> люкс</span></div><div class="room-card__price">9 990₽<span class="room-card__price_info"> в сутки</span></div></div><div class="room-card__block room-card__block_line"></div><div class="room-card__block"><div class="rate-button room-card__rate-button"><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span></div><div class="room-card__reviews">145<span class="room-card__reviews_info"> Отзывов</span></div></div></div></div><div class="room-card rooms__cards-block_item"><div class="room-card__container"><div class="room-card__slider"><img class="room-card__image" src="images/room2.png"><img class="room-card__image" src="images/room2.png"><img class="room-card__image" src="images/room2.png"><img class="room-card__image" src="images/room2.png"></div></div><div class="room-card__container"><div class="room-card__block"><div class="room-card__number-text"><span class="room-card__number_no">№</span><span class="room-card__number">840</span></div><div class="room-card__price">9 900₽<span class="room-card__price_info"> в сутки</span></div></div><div class="room-card__block room-card__block_line"></div><div class="room-card__block"><div class="rate-button room-card__rate-button"><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star_border</span></div><div class="room-card__reviews">65<span class="room-card__reviews_info"> Отзывов</span></div></div></div></div><div class="room-card rooms__cards-block_item"><div class="room-card__container"><div class="room-card__slider"><img class="room-card__image" src="images/room3.png"><img class="room-card__image" src="images/room3.png"><img class="room-card__image" src="images/room3.png"><img class="room-card__image" src="images/room3.png"></div></div><div class="room-card__container"><div class="room-card__block"><div class="room-card__number-text"><span class="room-card__number_no">№</span><span class="room-card__number">980</span><span class="room-card__number_luxury"> люкс</span></div><div class="room-card__price">8 500₽<span class="room-card__price_info"> в сутки</span></div></div><div class="room-card__block room-card__block_line"></div><div class="room-card__block"><div class="rate-button room-card__rate-button"><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star_border</span><span class="rate-button__item">star_border</span></div><div class="room-card__reviews">35<span class="room-card__reviews_info"> Отзывов</span></div></div></div></div><div class="room-card rooms__cards-block_item"><div class="room-card__container"><div class="room-card__slider"><img class="room-card__image" src="images/room4.png"><img class="room-card__image" src="images/room4.png"><img class="room-card__image" src="images/room4.png"><img class="room-card__image" src="images/room4.png"></div></div><div class="room-card__container"><div class="room-card__block"><div class="room-card__number-text"><span class="room-card__number_no">№</span><span class="room-card__number">856</span></div><div class="room-card__price">7 300₽<span class="room-card__price_info"> в сутки</span></div></div><div class="room-card__block room-card__block_line"></div><div class="room-card__block"><div class="rate-button room-card__rate-button"><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span></div><div class="room-card__reviews">19<span class="room-card__reviews_info"> Отзывов</span></div></div></div></div><div class="room-card rooms__cards-block_item"><div class="room-card__container"><div class="room-card__slider"><img class="room-card__image" src="images/room5.png"><img class="room-card__image" src="images/room5.png"><img class="room-card__image" src="images/room5.png"><img class="room-card__image" src="images/room5.png"></div></div><div class="room-card__container"><div class="room-card__block"><div class="room-card__number-text"><span class="room-card__number_no">№</span><span class="room-card__number">740</span></div><div class="room-card__price">6 000₽<span class="room-card__price_info"> в сутки</span></div></div><div class="room-card__block room-card__block_line"></div><div class="room-card__block"><div class="rate-button room-card__rate-button"><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star_border</span></div><div class="room-card__reviews">44<span class="room-card__reviews_info"> Отзывов</span></div></div></div></div><div class="room-card rooms__cards-block_item"><div class="room-card__container"><div class="room-card__slider"><img class="room-card__image" src="images/room6.png"><img class="room-card__image" src="images/room6.png"><img class="room-card__image" src="images/room6.png"><img class="room-card__image" src="images/room6.png"></div></div><div class="room-card__container"><div class="room-card__block"><div class="room-card__number-text"><span class="room-card__number_no">№</span><span class="room-card__number">982</span></div><div class="room-card__price">5 800₽<span class="room-card__price_info"> в сутки</span></div></div><div class="room-card__block room-card__block_line"></div><div class="room-card__block"><div class="rate-button room-card__rate-button"><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star_border</span><span class="rate-button__item">star_border</span></div><div class="room-card__reviews">56<span class="room-card__reviews_info"> Отзывов</span></div></div></div></div><div class="room-card rooms__cards-block_item"><div class="room-card__container"><div class="room-card__slider"><img class="room-card__image" src="images/room7.png"><img class="room-card__image" src="images/room7.png"><img class="room-card__image" src="images/room7.png"><img class="room-card__image" src="images/room7.png"></div></div><div class="room-card__container"><div class="room-card__block"><div class="room-card__number-text"><span class="room-card__number_no">№</span><span class="room-card__number">678</span></div><div class="room-card__price">5 500₽<span class="room-card__price_info"> в сутки</span></div></div><div class="room-card__block room-card__block_line"></div><div class="room-card__block"><div class="rate-button room-card__rate-button"><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span></div><div class="room-card__reviews">45<span class="room-card__reviews_info"> Отзывов</span></div></div></div></div><div class="room-card rooms__cards-block_item"><div class="room-card__container"><div class="room-card__slider"><img class="room-card__image" src="images/room8.png"><img class="room-card__image" src="images/room8.png"><img class="room-card__image" src="images/room8.png"><img class="room-card__image" src="images/room8.png"></div></div><div class="room-card__container"><div class="room-card__block"><div class="room-card__number-text"><span class="room-card__number_no">№</span><span class="room-card__number">450</span></div><div class="room-card__price">5 300₽<span class="room-card__price_info"> в сутки</span></div></div><div class="room-card__block room-card__block_line"></div><div class="room-card__block"><div class="rate-button room-card__rate-button"><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star_border</span></div><div class="room-card__reviews">39<span class="room-card__reviews_info"> Отзывов</span></div></div></div></div><div class="room-card rooms__cards-block_item"><div class="room-card__container"><div class="room-card__slider"><img class="room-card__image" src="images/room9.png"><img class="room-card__image" src="images/room9.png"><img class="room-card__image" src="images/room9.png"><img class="room-card__image" src="images/room9.png"></div></div><div class="room-card__container"><div class="room-card__block"><div class="room-card__number-text"><span class="room-card__number_no">№</span><span class="room-card__number">350</span></div><div class="room-card__price">5 000₽<span class="room-card__price_info"> в сутки</span></div></div><div class="room-card__block room-card__block_line"></div><div class="room-card__block"><div class="rate-button room-card__rate-button"><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star_border</span><span class="rate-button__item">star_border</span></div><div class="room-card__reviews">77<span class="room-card__reviews_info"> Отзывов</span></div></div></div></div><div class="room-card rooms__cards-block_item"><div class="room-card__container"><div class="room-card__slider"><img class="room-card__image" src="images/room10.png"><img class="room-card__image" src="images/room10.png"><img class="room-card__image" src="images/room10.png"><img class="room-card__image" src="images/room10.png"></div></div><div class="room-card__container"><div class="room-card__block"><div class="room-card__number-text"><span class="room-card__number_no">№</span><span class="room-card__number">666</span></div><div class="room-card__price">5 000₽<span class="room-card__price_info"> в сутки</span></div></div><div class="room-card__block room-card__block_line"></div><div class="room-card__block"><div class="rate-button room-card__rate-button"><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span></div><div class="room-card__reviews">25<span class="room-card__reviews_info"> Отзывов</span></div></div></div></div><div class="room-card rooms__cards-block_item"><div class="room-card__container"><div class="room-card__slider"><img class="room-card__image" src="images/room11.png"><img class="room-card__image" src="images/room11.png"><img class="room-card__image" src="images/room11.png"><img class="room-card__image" src="images/room11.png"></div></div><div class="room-card__container"><div class="room-card__block"><div class="room-card__number-text"><span class="room-card__number_no">№</span><span class="room-card__number">444</span></div><div class="room-card__price">5 000₽<span class="room-card__price_info"> в сутки</span></div></div><div class="room-card__block room-card__block_line"></div><div class="room-card__block"><div class="rate-button room-card__rate-button"><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star_border</span><span class="rate-button__item">star_border</span></div><div class="room-card__reviews">15<span class="room-card__reviews_info"> Отзывов</span></div></div></div></div><div class="room-card rooms__cards-block_item"><div class="room-card__container"><div class="room-card__slider"><img class="room-card__image" src="images/room12.png"><img class="room-card__image" src="images/room12.png"><img class="room-card__image" src="images/room12.png"><img class="room-card__image" src="images/room12.png"></div></div><div class="room-card__container"><div class="room-card__block"><div class="room-card__number-text"><span class="room-card__number_no">№</span><span class="room-card__number">352</span></div><div class="room-card__price">5 000₽<span class="room-card__price_info"> в сутки</span></div></div><div class="room-card__block room-card__block_line"></div><div class="room-card__block"><div class="rate-button room-card__rate-button"><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star_border</span><span class="rate-button__item">star_border</span></div><div class="room-card__reviews">55<span class="room-card__reviews_info"> Отзывов</span></div></div></div></div></div><div class="pagination rooms__pagination"><div class="pagination__block"></div><div class="pagination__text">1 – 12 из 100+ вариантов аренды</div></div></div></main><footer class="footer search-room__footer"><div class="footer__line"></div><div class="footer__container-widgets"><div class="footer__logo-info"><div class="logo-colored footer__logo-colored"><img class="logo-colored__image" src="images/logo-colored.svg"><img class="logo-colored__text" src="images/logo-text.svg"></div><div class="footer__info">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__nav footer_list"><p class="footer__item footer__item_header">Навигация</p><a class="link footer__item" href="/mock-address/change-me">О нас </a><a class="link footer__item" href="/mock-address/change-me">Новости </a><a class="link footer__item" href="/mock-address/change-me">Служба поддержки </a><a class="link footer__item" href="/mock-address/change-me">Услуги</a></div><div class="footer__about-us footer_list"><p class="footer__item footer__item_header">О нас</p><a class="link footer__item" href="/mock-address/change-me">О сервисе </a><a class="link footer__item" href="/mock-address/change-me">Наша команда </a><a class="link footer__item" href="/mock-address/change-me">Вакансии </a><a class="link footer__item" href="/mock-address/change-me">Инвесторы</a></div><div class="footer__support-service footer_list"><p class="footer__item footer__item_header footer__item_margin">Служба поддержки</p><a class="link footer__item" href="/mock-address/change-me">Соглашения </a><a class="link footer__item" href="/mock-address/change-me">Сообщества </a><a class="link footer__item" href="/mock-address/change-me">Связь с нами</a></div><div class="footer__subscription footer_list"><p class="footer__item footer__item_header">Подписка</p><p class="footer__item footer__info">Получайте специальные предложения и новости сервиса</p><div class="text-field footer__field"><label class="text-field__lable text-field__lable_sub"><input class="text-field__input text-field__input_sub" type="email" placeholder="Email"><button class="button button_theme-only-text-colored text-field__material-icon" type="button">arrow_forward</button></label></div></div></div><div class="footer__line footer__line_bottom"></div><div class="footer__container-copy"><div class="copyright-bar footer__copyright-bar"><div class="copyright-bar__information">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="copyright-bar__social"><i class="copyright-bar__font-awersome fa fa-twitter"></i><i class="copyright-bar__font-awersome copyright-bar__font-awersome-margin fa fa-facebook-square"></i><i class="copyright-bar__font-awersome fa fa-instagram"></i></div></div></div></footer></div><script src="search-room.js"></script></body></html>

src/pages/search-room/search-room.pug
extends  /layout/website-base/website-base
include /layout/header/header
include /components/description/description
include /components/dropdown/dropdown
include /components/dropdown-date/dropdown-date
include /components/range slider/range slider
include /components/checkbox/checkbox
include /components/expandable-checkbox/expandable-checkbox
include /layout/cards/room-card/room-card
include /components/pagination/pagination
include /layout/footer/footer

block head
    title Search room
block body
    - const {room1,room2,room3,room4,room5,room6,room7,room8,room9,room10,room11,room12} = require('./search-room.json')
    .search-room
        +header.search-room__header
        main.search-room__content
            .filter.search-room__filter
                .filter__item.filter__item_margin-20
                    +dropdown_date('filter',true,'19 авг - 23 авг','даты пребывания в отеле')
                .filter__item.filter__item_margin-30
                    +description('small margin','гости').filter__description
                    +dropdown('guests',2,1,1)
                .filter__item.filter__item_margin-30
                    +range_slider('диапазон цены')
                    p.filter__text Стоимость за сутки пребывания в номере
                .filter__item.filter__item.filter__item_margin-30
                    +description('big margin','checkbox buttons').filter__description
                    +checkbox('default','smoking', 'Можно курить').filter__checkbox
                    +checkbox('default','pets', 'Можно с питомцами','','true').filter__checkbox
                    +checkbox('default','guests', 'Можно пригласить гостей (до 10 человек)','','true').filter__checkbox
                .filter__item.filter__item.filter__item_margin-30
                    +description('big margin','доступность').filter__description
                    +checkbox('rich','corridor-size','Ширина коридоров в номере          не менее 91 см.','Широкий коридор').filter__checkbox
                    +checkbox('rich','disabled-assistant','На 1 этаже вас встретит специалист и проводит до номера.','Помощник для инвалидов').filter__checkbox
                .filter__item.filter__item.filter__item_margin-30
                    +description('small margin','удобства номера').filter__description
                    +dropdown('room',2,2,0)
                .filter__item
                    +expandable-checkbox('дополнительные удобства')
            .rooms.search-room__rooms
                p.rooms__text Номера, которые мы для вас подобрали
                .rooms__cards-block
                    +room-card('luxury','888', '9 990₽',5 ,'145', room1).rooms__cards-block_item
                    +room-card('standart','840', '9 900₽',4 ,'65', room2).rooms__cards-block_item
                    +room-card('luxury','980', '8 500₽',3 ,'35', room3).rooms__cards-block_item
                    +room-card('standart','856', '7 300₽',5 ,'19', room4).rooms__cards-block_item
                    +room-card('standart','740', '6 000₽',4 ,'44', room5).rooms__cards-block_item
                    +room-card('standart','982', '5 800₽',3 ,'56', room6).rooms__cards-block_item
                    +room-card('standart','678', '5 500₽',5 ,'45', room7).rooms__cards-block_item
                    +room-card('standart','450', '5 300₽',4 ,'39', room8).rooms__cards-block_item
                    +room-card('standart','350', '5 000₽',3 ,'77', room9).rooms__cards-block_item
                    +room-card('standart','666', '5 000₽',5 ,'25', room10).rooms__cards-block_item
                    +room-card('standart','444', '5 000₽',3 ,'15', room11).rooms__cards-block_item
                    +room-card('standart','352', '5 000₽',3 ,'55', room12).rooms__cards-block_item
                +pagination.rooms__pagination
        +footer.search-room__footer
