pages/toxin-page/toxin-page.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon/favicon-16x16.png"><link rel="manifest" href="../../assets/favicon/site.webmanifest"><link rel="mask-icon" href="../../assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#2b5797"><meta name="theme-color" content="#ffffff"><title>Toxin</title><body><main><section class="toxin-page"><ul class="toxin-page__link-list"><li class="toxin-page__link-item"><a class="toxin-page__link" href="../colors-types/colors-types.html">Colors&Types</a></li><li class="toxin-page__link-item"><a class="toxin-page__link" href="../form-elements/form-elements.html">Form elements</a></li><li class="toxin-page__link-item"><a class="toxin-page__link" href="../cards/cards.html">Cards</a></li><li class="toxin-page__link-item"><a class="toxin-page__link" href="../headers-footers/headers-footers.html">Headers&Footers</a></li><li class="toxin-page__link-item"><a class="toxin-page__link" href="../landing/landing.html">Landing</a></li><li class="toxin-page__link-item"><a class="toxin-page__link" href="../search-room/search-room.html">Search room</a></li><li class="toxin-page__link-item"><a class="toxin-page__link" href="../room-details/room-details.html">Room details</a></li><li class="toxin-page__link-item"><a class="toxin-page__link" href="../registration/registration.html">Registration</a></li><li class="toxin-page__link-item"><a class="toxin-page__link" href="../sign-in/sign-in.html">Sign in</a></li></ul></section></main><script src="../../pages/vendors/vendors.js"></script><script src="../../pages/toxin-page/toxin-page.js"></script></body><link href="../../pages/toxin-page/toxin-page.css" rel="stylesheet"></head></html>

src/pages/toxin-page/toxin-page.pug
extends /components/page-head/page-head

block head
  - const title = "Toxin"
block content
  main
    section.toxin-page
      ul.toxin-page__link-list
        li.toxin-page__link-item
          a.toxin-page__link(href="../colors-types/colors-types.html") Colors&Types
        li.toxin-page__link-item
          a.toxin-page__link(href="../form-elements/form-elements.html") Form elements
        li.toxin-page__link-item
          a.toxin-page__link(href="../cards/cards.html") Cards
        li.toxin-page__link-item
          a.toxin-page__link(href="../headers-footers/headers-footers.html") Headers&Footers
        li.toxin-page__link-item
          a.toxin-page__link(href="../landing/landing.html") Landing
        li.toxin-page__link-item
          a.toxin-page__link(href="../search-room/search-room.html") Search room
        li.toxin-page__link-item
          a.toxin-page__link(href="../room-details/room-details.html") Room details
        li.toxin-page__link-item
          a.toxin-page__link(href="../registration/registration.html") Registration
        li.toxin-page__link-item
          a.toxin-page__link(href="../sign-in/sign-in.html") Sign in
