UI kit/ColorsTypes/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>ColorsTypes</title><link rel="stylesheet" href="style.css"></head><body class="page"><img class="page__main-logo" src="../dist/main-logo.svg"><div class="page__content content"><div class="color-block"><div class="color-block__item item"><div class="color-block__rectangle rectangle rectangle_dark100"></div><p class="color-block__name name"><span class="color-block_font-bold">Dark Shade 100%</span><br>#1F2041</p></div><div class="color-block__item item"><div class="color-block__rectangle rectangle rectangle_dark75"></div><p class="color-block__name name"><span class="color-block_font-bold">Dark Shade 75%</span><br>#1F2041</p></div><div class="color-block__item item"><div class="color-block__rectangle rectangle rectangle_dark50"></div><p class="color-block__name name"><span class="color-block_font-bold">Dark Shade 50%</span><br>#1F2041</p></div><div class="color-block__item item"><div class="color-block__rectangle rectangle rectangle_dark25"></div><p class="color-block__name name"><span class="color-block_font-bold">Dark Shade 25%</span><br>#1F2041</p></div><div class="color-block__item item"><div class="color-block__rectangle rectangle rectangle_dark5"></div><p class="color-block__name name"><span class="color-block_font-bold">Dark Shade 5%</span><br>#1F2041</p></div><div class="color-block__item item"><div class="color-block__rectangle rectangle rectangle_purple"></div><p class="color-block__name name"><span class="color-block_font-bold">Purple</span><br>#BC9CFF</p></div><div class="color-block__item item"><div class="color-block__rectangle rectangle rectangle_green"></div><p class="color-block__name name"><span class="color-block_font-bold">Green</span><br>#6FCF97</p></div></div><div class="text-block"><div class="text-block__headers-list"><div class="text-block__headers headers headers_name-h1 headers-inform_font-h1">H1</div><div class="text-block__headers headers headers_name-h2 headers-inform_font-h2">H2</div><div class="text-block__headers headers headers_name-h3 headers-inform_font-h3">H3</div><div class="text-block__headers headers headers_name-body headers-inform_font-body">Body</div></div><div class="text-block__inform-list"><div class="text-block__inform inform_style-h1 headers-inform_font-h1">This one is the sub-section or widget title</div><div class="text-block__inform inform_style-h2 headers-inform_font-h2">Next one is the item title inside widgets</div><div class="text-block__inform inform_style-h3 headers-inform_font-h3">This is a label or CTA text</div><div class="text-block__inform inform_style-body headers-inform_font-body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></body></html>

UI kit/ColorsTypes/src/index.pug
include ./color-block/color-block
include ./text-block/text-block

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title ColorsTypes
    link(rel='stylesheet' href='style.css')
    
  body.page
    include ./main-logo/main_logo
    .page__content.content
      .color-block
        +colors('dark100','Dark Shade 100%','#1F2041')
        +colors('dark75','Dark Shade 75%','#1F2041')
        +colors('dark50','Dark Shade 50%','#1F2041')
        +colors('dark25','Dark Shade 25%','#1F2041')
        +colors('dark5', 'Dark Shade 5%','#1F2041')
        +colors('purple', 'Purple','#BC9CFF')
        +colors('green', 'Green','#6FCF97')

      .text-block
        .text-block__headers-list
          +header-blocks('h1','h1','H1')
          +header-blocks('h2','h2','H2')
          +header-blocks('h3','h3','H3')
          +header-blocks('body','body','Body')
        .text-block__inform-list
          +info-header-blocks('h1','h1','This one is the sub-section or widget title')
          +info-header-blocks('h2','h2','Next one is the item title inside widgets')
          +info-header-blocks('h3','h3','This is a label or CTA text')
          +info-header-blocks('body','body', 'This is the body text which is used for most of the design, like paragraphs, lists, etc.')
