src/pages/registration/registration.pug
extends /components/page-head/page-head
include /components/header/header
include /components/footer/footer
include /components/footer-small/footer-small
include /components/registration-card/registration-card

block head
  title Registration page
  .registration-page
    -//+header.registration-page__header
    main.registration-page__content
      .registration-page__slider_wrapper
        .registration-page__slider_item.registration-page__slider_item-one
        .registration-page__slider_item.registration-page__slider_item-two.registration-page__slider_active
        -//+registration-card.registration-page__card
    +footer.registration-page__footer
    +footer-small.registration-page__footer-small

dist/registration.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Registration page</title><link href="registration.css" rel="stylesheet"></head><body><div class="registration-page"><header class="header registration-page__header"><div class="header__container"><div class="header__block"><div class="logo-colored header__logo-colored"><img class="logo-colored__image" src="images/logo-colored.svg"><img class="logo-colored__text" src="images/logo-text.svg"></div></div><div class="header__burger-menu"><div class="span header__burger-span"></div></div><div class="header__block header__block_menu"><div class="header__link-list"><a class="link link_active header__link-item" href="/mock-address/change-me">О нас</a><a class="link link__close header__link-item" href="/mock-address/change-me">Услуги<i class="link__material-icons link__material-icons_close">expand_more</i></a><a class="link header__link-item" href="/mock-address/change-me">Вакансии </a><a class="link header__link-item" href="/mock-address/change-me">Новости </a><a class="link link__close header__link-item" href="/mock-address/change-me">Соглашения<i class="link__material-icons link__material-icons_close">expand_more</i></a></div><div class="header__buttons"><button class="button button_theme-border-primary-grad header__button header__button_margin" type="button">Войти</button><button class="button button_theme-bg-primary-grad header__button" type="button">Зарегестрироваться</button></div></div></div></header><main class="registration-page__content"><div class="registration-page__slider_wrapper"><div class="registration-page__slider_item registration-page__slider_item-one"></div><div class="registration-page__slider_item registration-page__slider_item-two registration-page__slider_active"></div><div class="registration-card registration-page__card"><p class="registration-card__title">Регистрация аккаунта</p><form class="registration-card__form"><div class="registration-card__block"><div class="text-field registration-card__user-name"><lable class="text-field__lable"><input class="text-field__input" placeholder="Имя"></lable></div><div class="text-field registration-card__user-surname"><lable class="text-field__lable"><input class="text-field__input" placeholder="Фамилия"></lable></div></div><div class="registration-card__block registration-card__block_row registration-card__block_margin"><div class="radio registration-card__radio-one"><label class="radio__label" for="gender1"><input class="radio__input" type="radio" name="gender" value="male" id="gender1" checked="checked"><span class="radio__check"></span><span class="radio__text">Мужчина</span></label></div><div class="radio registration-card__radio-two"><label class="radio__label" for="gender2"><input class="radio__input" type="radio" name="gender" value="female" id="gender2"><span class="radio__check"></span><span class="radio__text">Женщина</span></label></div></div><div class="registration-card__block"><div class="text-field registration-card__mask-field"><div class="text-field__block"><label class="text-field__lable"><input class="text-field__input text-field__input_mask" placeholder="ДД.ММ.ГГГГ"></label></div></div></div><div class="registration-card__block"><div class="text-field registration-card__email"><lable class="text-field__lable"><input class="text-field__input" placeholder="Email"></lable></div><div class="text-field registration-card__password"><lable class="text-field__lable"><input class="text-field__input" type="password" placeholder="Пароль"></lable></div></div><div class="registration-card__block"><div class="toggle registration-card__toggle"><label class="toggle__label"><input class="toggle__input" type="checkbox"><span class="toggle__control"></span><span class="toggle__text">Получать спецпредложения</span></label></div><button class="button button_theme-long registration-card__button-pay" type="button">перейти к оплате</button></div><div class="registration-card__block registration-card__block_row"><p class="registration-card__text">Уже есть аккаунт на Toxin</p><button class="button button_theme-border-primary-grad registration-card__button-sing-in" type="button">войти</button></div></form></div></div></main><footer class="footer registration-page__footer"><div class="footer__line"></div><div class="footer__container-widgets"><div class="footer__logo-info"><div class="logo-colored footer__logo-colored"><img class="logo-colored__image" src="images/logo-colored.svg"><img class="logo-colored__text" src="images/logo-text.svg"></div><div class="footer__info">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__nav footer_list"><p class="footer__item footer__item_header">Навигация</p><a class="link footer__item" href="/mock-address/change-me">О нас </a><a class="link footer__item" href="/mock-address/change-me">Новости </a><a class="link footer__item" href="/mock-address/change-me">Служба поддержки </a><a class="link footer__item" href="/mock-address/change-me">Услуги</a></div><div class="footer__about-us footer_list"><p class="footer__item footer__item_header">О нас</p><a class="link footer__item" href="/mock-address/change-me">О сервисе </a><a class="link footer__item" href="/mock-address/change-me">Наша команда </a><a class="link footer__item" href="/mock-address/change-me">Вакансии </a><a class="link footer__item" href="/mock-address/change-me">Инвесторы</a></div><div class="footer__support-service footer_list"><p class="footer__item footer__item_header footer__item_margin">Служба поддержки</p><a class="link footer__item" href="/mock-address/change-me">Соглашения </a><a class="link footer__item" href="/mock-address/change-me">Сообщества </a><a class="link footer__item" href="/mock-address/change-me">Связь с нами</a></div><div class="footer__subscription footer_list"><p class="footer__item footer__item_header">Подписка</p><p class="footer__item footer__info">Получайте специальные предложения и новости сервиса</p><div class="text-field footer__field"><label class="text-field__lable text-field__lable_sub"><input class="text-field__input text-field__input_sub" type="email" placeholder="Email"><button class="button button_theme-only-text-colored text-field__material-icon" type="button">arrow_forward</button></label></div></div></div><div class="footer__line footer__line_bottom"></div><div class="footer__container-copy"><div class="copyright-bar footer__copyright-bar"><div class="copyright-bar__information">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="copyright-bar__social"><i class="copyright-bar__font-awersome fa fa-twitter"></i><i class="copyright-bar__font-awersome copyright-bar__font-awersome-margin fa fa-facebook-square"></i><i class="copyright-bar__font-awersome fa fa-instagram"></i></div></div></div></footer></div><script src="registration.js"></script></body></html>
